#Application Name
APPLICATION_NAME=SecureDoc

#Profile(dev for development stage and prod for production)
ACTIVE_PROFILE=your_profile

#Database
DATASOURCE=jdbc:postgresql
DB_HOST=localhost
DB_PORT=your_port(default=5432)
DB_NAME=your_db_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

#JPA
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

#File Configuration
MAX_FILE_SIZE=preferred_max_size

#JWT Configuration
JWT_SECRET=any_strong_jwt_secret_key
JWT_EXPIRATION=3600000

